#!/usr/bin/env python
# coding: utf-8

# # 分岐
# 
# ここまでは一文だけの命令を作ってきました。でも、本格的なプログラミングのためには、複数の文を繰返し実行したり、条件分岐させたりということが必要になります。これを制御文と言います。比較演算子や論理演算子について学んだので、いろいろな条件を使ってプログラムを実行させることができるようになりました。

# ## if文とブロックの書き方
# 
# - ```if``` の後に条件を書きます。そして条件が満たされているときは**ブロック**の中身を実行します。
# - ここで**ブロック**という概念が初めて出てきました。```if```の条件の後の:がブロックを示します。Pythonの特徴として、ブロックの領域はインデントを利用して示します。インデントがないとエラーになります。通常は、スペース4つでインデントします。
# - ```else```ブロックはif以下の条件を満たさないときに実行されます。

# ```{margin}
# ここでついでにpythonでのコメントの書き方も学んでおきます。コードの中に、```#```で始まる文を書くと、以後の文は実行時に無視されます。プログラムを書くときは、それぞれのコードで何をしようとしているか、細かくコメントを書いておくことが重要です。
# ```

# In[1]:


# 正解／不正解を返すプログラムを作る
var = 1863
if var == 1864:
    print('正解です！')
else:
    print('不正解です。')


# ```{margin}
# 初心者がよく間違いましたが、pythonにおける```=```は変数の代入に使われます。一方、```==```は等しいかどうかをテストするための演算子です。
# ```

# - 条件分岐が3種類以上に分かれる場合には、
#     - 最初の条件で```if```
#     - 間の条件で```elif```
#     - 最後で```else```

# In[2]:


hour = 23
if hour <= 10:
    print("おはよう")
elif hour>22:
    print("おやすみ")
else:
    print("こんにちは")


# ````{tab-set}
# ```{tab-item} 実習問題
# $x$を入力し、以下の数式で$f(x)$を計算するプログラミングを書いてください。
# ```
# ````

# \begin{equation}
# 
# f(x) = \left\{
# \begin{array}{ll}
# x+5 & (x \lt 0) \\
# 0 & (x = 0) \\
# x^2 & (x > 0)
# \end{array}
# \right.
#  \end{equation} 
# 

# In[3]:


# ここからかいてみよう
x=12


# ## 様々な条件
# 
# if の右などに来る条件として様々なものを書くことができます。
# 
# ### 演算子

# | 演算子   | 意味 |
# |----------|------|
# | x < y     | x は y より小さい |
# | x <= y    | x は y 以下 |
# | x > y | x は y より大きい |
# | x >= y | x は y 以上 |
# | **x == y**  | **x と y は等しい** |
# | **x != y**    | **x と y は等しくない** |

# ### 複数の条件
# 
# な基本的な条件を、 ```and``` と````or````などの倫理演算子を用いて組み合わせることができます。

# In[4]:


x=10
x>5 and x<15


# In[5]:


x=20
x>5 and x<15


# ### ```in/not in```による多重比較
# 
# 所属関係を調べる際は```in```演算子を使います。

# In[6]:


x=12
x in [1,2,3,4,5,6,7,8,9,10]


# In[7]:


x=12
x not in [1,2,3,4,5,6,7,8,9,10]


# In[8]:


"s" in "sociology"


# ```{note} 真理値を返す関数
# 真理値とは、 ```True``` または ```False``` のどちらかの値のことです。 これらは変数ではなく、組み込み定数であることに注意してください。
# - ```True``` は、正しいこと（真）を表します。
# - ```False``` は、間違ったこと（偽）を表します。
# ```if``` の後の条件の式は、```True``` か ```False``` を値として持ちます。
# ```

# 
