#!/usr/bin/env python
# coding: utf-8

# # Python環境
# 
# ## Anaconda
# 
# 数あるPython の環境を構築する方法の中で、 [Anaconda](https://www.anaconda.com/)を利用することをお勧めします。
# Anaconda はデータサイエンス向けの環境を提供するプラットフォームです。科学技術計算などを中心とした、多くのモジュールやツールのコンパイル済みバイナリファイルを提供しており、簡単にPythonを利用する環境を構築・管理できます。Windows, Linux, macOS向けのパッケージが提供されています。
# 
# ### Anacondaのインストール
# 
# 下記の記事を参照してAnacondaをインストールします
# 
# 
# - [Windows版Anacondaのインストール](https://www.python.jp/install/anaconda/windows/install.html)
# - [MacOS版Anacondaのインストール](https://www.python.jp/install/anaconda/macos/install.html)
# - [Linux版Anacondaのインストール](https://www.python.jp/install/anaconda/unix/install.html)
# 
# ### Conda環境の作成
# - Conda環境は、```conda create```コマンドでPython環境を作成します。つぎのコマンドは、```chss``` という名前で、```Python 3.10```の環境を作成します。
# ```
# conda create --name chss python=3.10
# ```
# - 作成した環境を確認します。
# ```
# conda info -e
# ```
# - 作成した環境を有効にする。
# ```
# conda activate chss
# ```

# ![](./Figure/conda.png)

# ## Jupyter
# 
# Jupyter Notebookとは、ブラウザの強力な表示機能を活用したインターフェイスです。コードのインタラクティブな実行だけでなく、Markdownテキスト・数式・図などを含んだドキュメント作成の機能も備えています。
# 
# ### Jupyterの基本
# - Jupyterにはコマンドモードとエディットモードがあります。セルをダブルクリックするか、選択して```enter```を押すと、そのセルのエディットモードになります。エディットモードで```esc```を押すか、別のセルをクリックするとコマンドモードに戻ります。
# - jupyterはセルを基本的な要素としています。セルにはいくつか種類がありますが、CodeとMarkdownの２種類だけ覚えてください。
# - [ショートカット](https://qiita.com/zawawahoge/items/baa2a5318df079c5f7e5)はいろいろありますが、最低限次だけは覚えましょう。
# 
# ```{コマンドモード}
# shift+enterを押す: コードを実行し、下のセルに移動する.
# Mを押す: マークダウンセルにする
# Yを押す: コードセルにする
# Dを二回押す: セルを削除する
# Oを押す: セルの出力結果の表示・非表示
# Aを押す: 上にセルを追加する
# Bを押す: 下にセルを追加する  	
# ```
# ### Markdown
# 
# Markdown（マークダウン）は、文書を記述するための言語のひとつです。基本的なMarkdown記法を覚えておきましょう。
# 
# #### 見出し
# ```
# # 見出し1
# ## 見出し2
# ### 見出し3
# #### 見出し4
# ##### 見出し5
# ###### 見出し6
# ```
# 
# #### 箇条書きリスト
# ```
# - リスト1
#     - ネスト リスト1_1
#         - ネスト リスト1_1_1
#         - ネスト リスト1_1_2
#     - ネスト リスト1_2
# - リスト2
# - リスト3
# ```

# - リスト1
#     - ネスト リスト1_1
#         - ネスト リスト1_1_1
#         - ネスト リスト1_1_2
#     - ネスト リスト1_2
# - リスト2
# - リスト3

# #### 番号付きリスト
# ```
# 1. 番号付きリスト1
#     1. 番号付きリスト1_1
#     1. 番号付きリスト1_2
# 1. 番号付きリスト2
# 1. 番号付きリスト3
# ```

# 1. 番号付きリスト1
#     1. 番号付きリスト1_1
#     1. 番号付きリスト1_2
# 1. 番号付きリスト2
# 1. 番号付きリスト3

# #### 引用
# ```
# >社会学（しゃかいがく、仏: sociologie、英:Sociology）は、社会現象の実態や、現象の起こる原因に関するメカニズム（因果関係）を体験・統計・データなどを用いて分析することで解明する学問である。
# ```

# 
