#!/usr/bin/env python
# coding: utf-8

# # 正規表現
# 
# 正規表現とは、文字列のパターンを表す式です。 文字列が正規表現にマッチするとは、文字列が正規表現の表すパターンに適合していることを意味します。
# 
# 大抵の正規表現操作は、コンパイル済み正規表現のメソッドとしても利用できます。
# 
# ## *re* モジュール
# ```re```モジュールで、文字列に対する正規表現操作を行います。

# ### ```match```
# 
# ```match``` は、指定した 正規表現A が 文字列B（の先頭部分）にマッチするかどうか調べます。
# マッチが成立している場合、**matchオブジェクト**と呼ばれる特殊なデータを返します。マッチが成立しない場合、 ```None``` を返します。

# In[1]:


import re
match1 = re.match('abc', 'abcde') #マッチする
print(match1)
match2 = re.match('abc', 'ababc') #マッチしない
print(match2)


# In[25]:





# In[ ]:




